{
  "name": "Leaso Ops",
  "short_name": "Leaso",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "https://img1.wsimg.com/isteam/ip/0bfec085-3f40-401f-834e-86515cf3fc7f/Leaso-799e647.png/:/rs=w:535,h:227,cg:true,m/cr=w:535,h:227/qt=q:100/ll",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
